# Todo-api

./: .gitignore  Dockerfile  Program.cs  Todo-api.csproj  Todo-api.http  Todo-api.sln
Controllers/: UserController.cs
Data/: AppDbContext.cs
Migrations/: 20251029131020_InitialDatabaseMigration.Designer.cs  20251029131020_InitialDatabaseMigration.cs  20251103164309_InitialDatabaseMigrationv2.Designer.cs  20251103164309_InitialDatabaseMigrationv2.cs  20251103180615_InitialDatabaseMigrationv3.Designer.cs  20251103180615_InitialDatabaseMigrationv3.cs  20251104184305_InitialDatabaseMigrationv4.Designer.cs  20251104184305_InitialDatabaseMigrationv4.cs  AppDbContextModelSnapshot.cs
Models/DTO/: CategoryDTO.cs  Sub_TaskDTO.cs  TaskDTO.cs  UserDTO.cs
Models/Data/: UserDTO.cs
Models/Domain/: Category.cs  Role.cs  Sub_Task.cs  Task.cs  Task_Assignee.cs  Team.cs  Team_User.cs  User.cs  User_Role.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs
Repositories/Funtion/: Functions.cs
Repositories/IRepositories/: ICategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
